<!DOCTYPE html>
<html>

<head>
	<title></title>
</head>

<body>
	<div id="game">
		<div id="players"></div>
		<div id="enemies"></div>
		<div id="missiles"></div>
	</div>

	<style type="text/css">

		body {
			margin: 0 auto;
		}

		#game {
			background-image: linear-gradient(blue, red); 
			/*
			background-color: blue;
			*/
			/*
			background-image: url("images/ocean.jpg");
			*/
			width: 900px;
			height: 700px;
		}

		.player {
			position: absolute;
			background-image: url("images/player.png");
			width: 70px;
			height: 75px;
		}

		.enemy {
			position: absolute;
			background-image: url("images/enemy.png");
			width: 70px;
			height: 75px;
		}

		.missile {
			position: absolute;
			background-color: rgb(231, 208, 79);
			width: 2px;
			height: 10px;
		}
	</style>

	<script type="text/javascript">
		
		var player = {
			left: 250,
			top: 615
		};

		function drawPlayer() {
			var content = "<div class='player' style='left: " + player.left + "px; top: " + player.top + "px;'></div>";
			document.querySelector("#players").innerHTML = content;

		}

		/*
		Handles the keyboard to move the airplane and shoot
		*/
		document.onkeydown = function(e) {
			/*console.log(e);*/
			if (e.key === "ArrowRight" && player.left < 825) {
				player.left += 10;
			}
			if (e.key === "ArrowLeft" && player.left >= 10) {
				player.left -= 10;
			}
			if (e.key === "ArrowUp" && player.top > 425) {
				player.top -= 10;
			}
			if (e.key === "ArrowDown" && player.top < 625) {
				player.top += 10;
			}
			if (e.key === " ") {
				// It will fire with the Space bar
				addMissile();
				drawMissiles();
			}
			drawPlayer();
		}

		/* Sets the background Image with JS
			
		var image = document.querySelector("#game");
		image.style.backgroundImage = "url('images/ocean.jpg')";

		*/

		var enemies = [
			{left: 250, top: 20},
			{left: 350, top: 40},
			{left: 600, top: 60},
			{left: 550, top: 40},
			{left: 150, top: 40},
			{left: 450, top: 30}
		];

		function drawEnemies() {
			var content = "";
			for (var index=0; index < enemies.length; index++) {
				content += "<div class='enemy' style='left: "+ enemies[index].left + "px; top: " + enemies[index].top + "px;'></div>";
			}
			document.querySelector("#enemies").innerHTML = content;
		}

		var missiles = [];

		function addMissile() {
			//console.log("addMissiles");
			missiles.push({left: player.left+34, top: player.top-8});
		}

		function drawMissiles() {
			var content = "";
			for (var index=0; index < missiles.length; index++) {
				content += "<div class='missile' style='left: "+ missiles[index].left + "px; top: " + missiles[index].top + "px;'></div>";
			}
			document.querySelector("#missiles").innerHTML = content;	
		}

		function moveEnemies() {
			for (var index=0; index < enemies.length; index++) {
				enemies[index].top += 1;
			} 
		}

		function moveMissiles() {
			for (var index=0; index < missiles.length; index++) {
				missiles[index].top -= 3;
			}
		}

		function gameLoop() {
			drawPlayer();

			moveEnemies();
			drawEnemies();

			moveMissiles();
			drawMissiles();

			setTimeout(gameLoop, 20);
		}
		gameLoop();

	</script>


</body>

</html>